# MeteorBackend

./: .gitignore  README.md
Documentation/: doc.pptx  sources.txt  tech.txt
InitScripts/: schemes.sql
MeteorBackend/: MeteorBackend.sln  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.yml
MeteorBackend/Auth/: Auth.csproj
MeteorBackend/Auth/Docker/: Dockerfile
MeteorBackend/Auth/src/: app.py
MeteorBackend/Docker/: docker-compose.vs.debug.yml  docker-compose.yml
MeteorBackend/Download/Docker/: Dockerfile
MeteorBackend/Download/src/: app.py
MeteorBackend/Schemes/: Dockerfile  Dockerfile.develop  Program.cs  Schemes.csproj  Startup.cs
MeteorBackend/Schemes/Cache/: CacheBuilder.cs
MeteorBackend/Schemes/Controllers/: SchemesController.cs
MeteorBackend/Schemes/Properties/: launchSettings.json
MeteorBackend/Schemes/Schemes.Api/: Constants.cs  Dockerfile  Program.cs  Schemes.Api.csproj  Startup.cs
MeteorBackend/Schemes/Schemes.Api/Cache/: CacheBuilder.cs  SchemeCache.cs
MeteorBackend/Schemes/Schemes.Api/Controllers/: SchemesController.cs
MeteorBackend/Schemes/Schemes.Api/Properties/: launchSettings.json
MeteorBackend/Schemes/Schemes.Dal/: Converters.cs  ISchemesRepository.cs  Schemes.Dal.csproj  SchemesDalBuilder.cs  SchemesRepository.cs
MeteorBackend/Schemes/Schemes.Dal/Data/: Scheme.cs
MeteorBackend/Schemes/Schemes.Domain/: Converters.cs
MeteorBackend/Schemes/Schemes.Domain/Requests/: UpdateSchemeRequest.cs
MeteorBackend/Schemes/Schemes.Domain/Results/: SchemeResult.cs
MeteorBackend/Upload/: Upload.csproj
MeteorBackend/Upload/Docker/: Dockerfile
MeteorBackend/Upload/src/: app.py  requirements.txt
MeteorBackend/Web/: Web.csproj
MeteorBackend/Web/Client/: download.html  index.html  scripts.js
MeteorBackend/Web/Docker/: Dockerfile
Schemes.Dal/: ISchemesRepository.cs  SchemesRepository.cs
Schemes.Dal/Data/: Scheme.cs
